Web Crawler/MainWindow.xaml

<Window x:Class="Web_Crawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Crawler"
        mc:Ignorable="d"
        Title="Web Crawler" Width="886" Height="564" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="#FF0B1A24">
    <Grid Background="#FF0B1D24">
        <TabControl x:Name="tabControl" Background="#FF0B1D24" BorderBrush="Orange">
            <TabItem Header="Crawler"  Foreground="Orange" OpacityMask="#FFA94141" BorderBrush="{x:Null}" Margin="-2,-2,-23,0" FontFamily="Century Gothic" FontSize="13">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Background="#FF0B1D24">
                    <ListBox x:Name="lstUrls" Margin="10,292,10,18" FontFamily="Century Gothic" FontSize="13" />
                    <Button x:Name="btnStartCrawling" Content="Start To Crawl Website"  HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Height="54" Width="180" Click="btnStartCrawling_Click" VerticalContentAlignment="Center" Background="#FF0B1D24" Foreground="White" BorderBrush="Orange" BorderThickness="2,2,2,2" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13"/>
                    <Button x:Name="btnStopCrawling" Content="Stop Crawling" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="139" Click="btnStopCrawling_Click" Margin="204,228,0,0" BorderThickness="2,2,2,2" BorderBrush="Orange" Foreground="White" Background="#FF0B1D24" FontFamily="Century Gothic" FontSize="13" FontWeight="Bold"/>
                    <ListBox x:Name="lstLinks" Margin="262,33,272,366"/>
                    <Button x:Name="btnAddLink" Content="Add Link" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="53" Width="82" Click="btnAddLink_Click" Background="MediumSeaGreen" Foreground="White" BorderThickness="0,0,0,0" BorderBrush="#FF52C5D6" FontFamily="Century Gothic" FontSize="13" FontWeight="Bold"/>

                    <TextBox x:Name="txtLinks"  HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" ToolTip="" Height="24"/>
                    <Button x:Name="btnDeletLink" Content="Delete Link" HorizontalAlignment="Left" Margin="113,67,0,0" VerticalAlignment="Top" Height="53" Width="82" Click="btnDeletLink_Click" Background="#FFB44417" Foreground="White" FontFamily="Century Gothic" FontSize="13" FontWeight="Bold"/>
                    <TextBox x:Name="txtNumberOfTasks"  HorizontalAlignment="Left" Margin="686,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" ToolTip="" Height="24"/>
                    <Button x:Name="btnSetTask" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="70" Margin="735,67,0,0" BorderThickness="2,2,2,2" BorderBrush="Orange" Foreground="White" Background="#FF0B1D24" FontFamily="Century Gothic" FontSize="13" FontWeight="Bold" Click="btnSetTask_Click"/>
                    <Label x:Name="label" FontFamily="Century Gothic" Content="Input of Links" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="Orange" FontWeight="Bold" FontSize="15"/>
                    <Label x:Name="label_Copy" FontFamily="Century Gothic" Content="Set Number Of Tasks" HorizontalAlignment="Left" Margin="691,0,0,0" VerticalAlignment="Top" Foreground="Orange" FontWeight="Bold" FontSize="15"/>
                    <Label x:Name="label_Copy1" FontFamily="Century Gothic" Content="List of Links" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Top" Foreground="Orange" FontWeight="Bold" FontSize="15"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics" Margin="22,-2,-26,0" Background="Transparent" Foreground="Orange" FontFamily="Century Gothic" BorderBrush="{x:Null}" OpacityMask="#FFA94141" RenderTransformOrigin="0.744,0.566" FontSize="13">
                <Grid Background="#FF0B1D22">
                    <ListBox x:Name="lstStatistics" HorizontalContentAlignment="Center" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
